# ==========================================
# DATABASE CONFIGURATION (PostgreSQL)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9091

spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.requested-heartbeat=30

# Nome da fila personalizada
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decodeteste@gmail.com
spring.mail.password=gvhl dwne yitf lijp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.addresses=amqps://kptbzzik:rvI0jaemoJXv_vySKhQUC0q5Q5sfBAA9@fuji.lmq.cloudamqp.com/kptbzzik
broker.queue.email.name=default.email
